<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>
  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script>
      document.addEventListener('deviceready', onDeviceReady, false);

      function onDeviceReady() {

          // Just for iOS devices.
          // Read more here https://github.com/eface2face/cordova-plugin-iosrtc
          // if (window.device.platform === 'iOS') {
          //     cordova.plugins.iosrtc.registerGlobals();
          // }

          // Load JavaScript files async
          //
          var loadScriptAsync = function(path){
              var jsScript = document.createElement("script");
              jsScript.type = "text/javascript";
              jsScript.async = false; //async is being set to false so that script will not immediately fire.
              jsScript.src = path;
              document.getElementsByTagName("body")[0].appendChild(jsScript);
          }
          loadScriptAsync("https://cdnjs.cloudflare.com/ajax/libs/quickblox/2.3.4/quickblox.min.js");
      }

      // Listen for orientation changes
      //
      window.addEventListener('orientationchange', updatedVideoFrames);
      window.addEventListener('scroll', updatedVideoFrames);
      //
      function updatedVideoFrames(){
        if (window.device.platform === 'iOS') {
            cordova.plugins.iosrtc.refreshVideos();
        }
      }

</script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
